{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack ./src/sum.js -o public/bundle"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
